:root {
    --main-red:#D04848;
    --main-hover-red: #b73c3c;
    --second-main-red: #C90508;
    /* --second-main-red: #DD5341; */
    --white: #fff;
    --background-middle-white: #f0f2f5;
    --sidebar-text-color: #7a7a7a;
    --input-color-gray: #636e73;

    --light-black: #1A1A19;
    --black: #222B31;
    --dark-blue: #053DC9;
    --light-blue: #1E5EFF;

    --regular-size: 13px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    min-height: 100vh;
}

.news {
    background-color: #f4f4f4;
    box-shadow: 0 0 10px rgba(0,0,0,0);
    min-height: 100vh;
}

.news-feed__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
}
.news-feed__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.news-feed__card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
}
.news-feed__card:hover, .news-feed__card:focus {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.news-feed__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.news-feed__content {
    padding: 20px;
}
.news-feed__title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
    font-family: "Newsreader", serif;
}
.news-feed__description {
    font-size: 13px;
    color: var(--input-color-gray);
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Number of lines to display */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.news-feed__date {
    font-size: 12px;
    color: #666;
}

.title-date {
    display: flex;
    gap: 10px;
    font-size: 13px;
    color: var(--input-color-gray);
}
.title-date p:first-child {
    color: var(--second-main-red);
    font-weight: 600;
}

.news_title {
    display: flex;
    justify-content: center;
    position: relative;
}

.news_title a {
    position: absolute;
    left: 0;
    color: var(--second-main-red);
    font-weight: 500;
}
h1 {
    font-size: 40px;
    text-align: center;
}

@media (max-width: 600px) {
    .news-feed__grid {
        grid-template-columns: 1fr;
    }
}